<!DOCTYPE html>
<html>

<head>
    <meta>
    <title>Navigation bar</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css" />

</head>

<body>
    <nav class="navbar" style="width:100% ">
        <ul>
            <li class="item"><a  href="#">About</a></li>
            <li class="item"><a href="#">work</a></li>
            <li class="item"><a href="#"">resume</a></li>
            <li class="item"><a href=" #"">contact</a></li>
        </ul>
    </nav>

    <section>
         <h3>védio 1</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2oihkInZ880" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
    </section>
    <section>
        <img src="https://www.wearetech.africa/media/k2/items/cache/b0776ea0ff3c7ec4ba82e898c021ccc5_XL.jpg">
    </section>
    <section>
        <table>
            <h2>Formulaire de contact</h2>
        </table>
        <form method="post" action="contact">
            <p>
                <label for="pseudo">Votre pseudo :</label>
                <input type="text" name="pseudo" id="pseudo" />

                <br />
                <label for="pass">Votre mot de passe :</label>
                <input type="password" name="pass" id="pass" />
            </p>
        </form>
    </section>








    <!--Footer section -->


    
 <footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <h4>company</h4>
                <ul>
                    <li><a href="#">about us</a></li>
                    <li><a href="#">our services</a></li>
                    <li><a href="#">privacy policy</a></li>
                    <li><a href="#">affiliate program</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>get help</h4>
                <ul>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">shipping</a></li>
                    <li><a href="#">returns</a></li>
                    <li><a href="#">order status</a></li>
        
                </ul>
            </div>
            <div class="footer-col">
                <h4>online shop</h4>
                <ul>
                    <li><a href="#">watch</a></li>
                    <li><a href="#">bag</a></li>
                    <li><a href="#">shoes</a></li>
                    <li><a href="#">dress</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>follow us</h4>
                <div class="social-links">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i></a>
                </div> 
            </div>
        </div>
    </div>
</footer>





</body>

</html>